\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmerblog}
\citation{t3}
\citation{t3site}
\citation{zimethics}
\citation{t3}
\citation{t3followup1}
\citation{t3followup2}
\citation{menlo}
\citation{belmont}
\citation{bitbybit}
\citation{zimmerblog}
\citation{zimmerblogcomment}
\citation{t3}
\citation{zimmerblog}
\citation{t3}
\citation{t3}
\citation{bitbybit}
\citation{t3}
\citation{zimmerblogcomment}
\citation{chillingeffects}
\citation{t3site}
\bibdata{reid-paper-1}
\bibcite{zimmerblog}{1}
\bibcite{t3}{2}
\bibcite{t3site}{3}
\bibcite{zimethics}{4}
\bibcite{t3followup1}{5}
\bibcite{t3followup2}{6}
\bibcite{menlo}{7}
\bibcite{belmont}{8}
\bibcite{bitbybit}{9}
\bibcite{zimmerblogcomment}{10}
\bibcite{chillingeffects}{11}
\bibstyle{unsrt}
