This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reid-paper-1.aux
The style file: unsrt.bst
Database file #1: reid-paper-1.bib
Warning--empty institution in belmont
Warning--empty year in belmont
You've used 11 entries,
            1791 wiz_defined-function locations,
            503 strings with 5177 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 165
> -- 72
< -- 0
+ -- 30
- -- 19
* -- 113
:= -- 324
add.period$ -- 32
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 82
empty$ -- 214
format.name$ -- 19
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 57
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 97
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 13
write$ -- 115
(There were 2 warnings)
