\begin{thebibliography}{10}

\bibitem{RefWorks:doc:59e2928ee4b07e3b24389b4d}
Martin Gilens and Benjamin~I. Page.
\newblock Testing theories of american politics: Elites, interest groups, and
  average citizens.
\newblock {\em Perspectives on Politics}, 12(3):564--581, 2014.

\bibitem{RefWorks:doc:59e2931fe4b0b4635e033b19}
Martin Gilens.
\newblock {\em Affluence and Influence; Economic Inequality and Political Power
  in America}.
\newblock Princeton University Press, 2012.

\bibitem{RefWorks:doc:59e29357e4b0b4635e033b1f}
Vivi Alatas, Abhijit Banerjee, Rema Hanna, Benjamin~A. Olken, Ririn
  Purnamasari, and Matthew Wai-Poi.
\newblock Does elite capture matter? local elites and targeted welfare programs
  in indonesia.
\newblock {\em National Bureau of Economic Research}, 2013.

\bibitem{RefWorks:doc:59e293d5e4b0ff0c7c11a827}
David Lazer, Brian Rubineau, Carol Chetkovich, Nancy Katz, and Michael~A.
  Neblo.
\newblock Networks and political attitudes: Structure, influence, and
  co-evolution.
\newblock 2008.

\bibitem{RefWorks:doc:59e2942de4b030e7c2c3cf11}
Michael~D. Ward, Katherine Stovel, and Audrey Sacks.
\newblock Network analysis and political science.
\newblock {\em Annual Review of Political Science}, 14:245--264, 2011.

\bibitem{RefWorks:doc:59e29490e4b0b4635e033b3b}
Wei Chen and Shang-Hua Teng.
\newblock Interplay between social influence and network centrality: A
  comparative study on shapley centrality and single-node-influence centrality.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web}, pages 967--976. International World Wide Web Conferences Steering
  Committee, 2017.

\bibitem{RefWorks:doc:59e294d8e4b079ea75246fa4}
Monica Anderson.
\newblock More americans are using social media to connect with politicians.
\newblock {\em Pew Research Center}, 19, 2015.

\bibitem{RefWorks:doc:59e29579e4b07e3b24389ba8}
Kristen Bialik and Katerina~Eva Matsa.
\newblock Key trends in social and digital news media.
\newblock Technical report, -10-04T13:02:27+00:00 2017.

\bibitem{RefWorks:doc:59e2a60ce4b0b4635e033cd0}
Robert Bond and Solomon Messing.
\newblock Quantifying social media’s political space: Estimating ideology
  from publicly revealed preferences on facebook.
\newblock {\em American Political Science Review}, 109(1):62--78, 2015.

\bibitem{RefWorks:doc:59e29599e4b0ff0c7c11a860}
Gabrielle Levy.
\newblock Twitter wins big in 2016 campaign.
\newblock {\em US News and World Report}, 2016.

\bibitem{RefWorks:doc:59e295cbe4b0e12588d9219a}
Sam Morris.
\newblock Who are the most active us senators on twitter?, 2017.

\bibitem{RefWorks:doc:59e29742e4b07e3b24389bc5}
Matthew~J. Salganik.
\newblock {\em Bit by Bit: Social Research in the Digital Age}.
\newblock Princeton University Press, 2017.

\end{thebibliography}
