\begin{thebibliography}{1}

\bibitem{RefWorks:doc:5a123897e4b03a0f9025164b}
Deborah Goldberg.
\newblock {\em Public Funding of Judicial Elections: Financing Campaigns for
  Fair and Impartial Courts}.
\newblock Brennan Center for Justice at NYU School of Law, 2002.

\bibitem{RefWorks:doc:5a122d77e4b0eb1ce06105c1}
Jonathan Motl.
\newblock Decision finding sufficient facts to demonstrate a violation of
  montana's campaign practice laws.
\newblock Technical report, 10/29/ 2014.

\bibitem{RefWorks:doc:59e29742e4b07e3b24389bc5}
Matthew~J. Salganik.
\newblock {\em Bit by Bit: Social Research in the Digital Age}.
\newblock Princeton University Press, 2017.

\end{thebibliography}
