\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four Principles of Ethical Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respect for Persons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beneficence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respect for Laws and Public Interest}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Design: Randomized Mailers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual Research Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Design Choices: Low Contestation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of the Election}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adam Bonica and CrowdPAC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Improvements and Alternative Designs}{5}}
\bibstyle{unsrt}
\bibdata{ethics_bib}
\bibcite{RefWorks:doc:5a123897e4b03a0f9025164b}{1}
\bibcite{RefWorks:doc:5a122d77e4b0eb1ce06105c1}{2}
\bibcite{RefWorks:doc:59e29742e4b07e3b24389bc5}{3}
\citation{*}
