\relax 
\citation{RefWorks:doc:59e2928ee4b07e3b24389b4d}
\citation{RefWorks:doc:59e2931fe4b0b4635e033b19}
\citation{RefWorks:doc:59e29357e4b0b4635e033b1f}
\citation{RefWorks:doc:59e293d5e4b0ff0c7c11a827}
\citation{RefWorks:doc:59e2942de4b030e7c2c3cf11}
\citation{RefWorks:doc:59e29490e4b0b4635e033b3b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\citation{RefWorks:doc:59e294d8e4b079ea75246fa4}
\citation{RefWorks:doc:59e29579e4b07e3b24389ba8}
\citation{RefWorks:doc:59e2a60ce4b0b4635e033cd0}
\citation{RefWorks:doc:59e29599e4b0ff0c7c11a860}
\citation{RefWorks:doc:59e295cbe4b0e12588d9219a}
\citation{RefWorks:doc:59e29742e4b07e3b24389bc5}
\citation{RefWorks:doc:59e2931fe4b0b4635e033b19}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Benefits and Drawbacks of Big Data}{2}}
\bibstyle{unsrt}
\bibdata{elite_capture_bib}
\bibcite{RefWorks:doc:59e2928ee4b07e3b24389b4d}{1}
\bibcite{RefWorks:doc:59e2931fe4b0b4635e033b19}{2}
\bibcite{RefWorks:doc:59e29357e4b0b4635e033b1f}{3}
\bibcite{RefWorks:doc:59e293d5e4b0ff0c7c11a827}{4}
\bibcite{RefWorks:doc:59e2942de4b030e7c2c3cf11}{5}
\bibcite{RefWorks:doc:59e29490e4b0b4635e033b3b}{6}
\bibcite{RefWorks:doc:59e294d8e4b079ea75246fa4}{7}
\bibcite{RefWorks:doc:59e29579e4b07e3b24389ba8}{8}
\bibcite{RefWorks:doc:59e2a60ce4b0b4635e033cd0}{9}
\bibcite{RefWorks:doc:59e29599e4b0ff0c7c11a860}{10}
\bibcite{RefWorks:doc:59e295cbe4b0e12588d9219a}{11}
\bibcite{RefWorks:doc:59e29742e4b07e3b24389bc5}{12}
