\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edelman and Luca (2014)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficacy of Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edelman et al. (2017)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficacy of Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Added of Observational and Experimental Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Survey Based Alternative}{5}}
\bibstyle{unsrt}
\bibdata{final_bib}
\bibcite{RefWorks:doc:5a284f0ee4b036c0f5fce185}{1}
\bibcite{RefWorks:doc:5a284ef4e4b086d0d80b1b10}{2}
\bibcite{RefWorks:doc:5a284ee6e4b01ecb90653296}{3}
\bibcite{RefWorks:doc:5a284ebfe4b0e681fed068b1}{4}
\bibcite{RefWorks:doc:59ec1b8de4b0e70d304503e7}{5}
\bibcite{RefWorks:doc:59ec1b74e4b02bad79f48064}{6}
\bibcite{RefWorks:doc:59e29742e4b07e3b24389bc5}{7}
\citation{*}
