\begin{thebibliography}{1}

\bibitem{RefWorks:doc:5a284f0ee4b036c0f5fce185}
Alessandro Acquisti, Curtis~R. Taylor, and Liad Wagman.
\newblock The economics of privacy.
\newblock 2016.

\bibitem{RefWorks:doc:5a284ef4e4b086d0d80b1b10}
Mengti Xiong.
\newblock Analysis of chinese e-commerce development.
\newblock 2010.

\bibitem{RefWorks:doc:5a284ee6e4b01ecb90653296}
Robert~J. Kauffman, Hsiangchu Lai, and Chao-Tsung Ho.
\newblock Incentive mechanisms, fairness and participation in online
  group-buying auctions.
\newblock {\em Electronic Commerce Research and Applications}, 9(3):249--262,
  2010.

\bibitem{RefWorks:doc:5a284ebfe4b0e681fed068b1}
Benjamin Edelman, Michael Luca, and Dan Svirsky.
\newblock Racial discrimination in the sharing economy: Evidence from a field
  experiment.
\newblock {\em American Economic Journal: Applied Economics}, 9(2):1--22, 2017.

\bibitem{RefWorks:doc:59ec1b8de4b0e70d304503e7}
Adam~J. Berinsky, Gregory~A. Huber, and Gabriel~S. Lenz.
\newblock Evaluating online labor markets for experimental research: Amazon.
  com's mechanical turk.
\newblock {\em Political Analysis}, 20(3):351--368, 2012.

\bibitem{RefWorks:doc:59ec1b74e4b02bad79f48064}
Courtney Kennedy, Andrew Mercer, Scott Keeter, and Nick Hatley.
\newblock Evaluating online nonprobability surveys.
\newblock 2016.

\bibitem{RefWorks:doc:59e29742e4b07e3b24389bc5}
Matthew~J. Salganik.
\newblock {\em Bit by Bit: Social Research in the Digital Age}.
\newblock Princeton University Press, 2017.

\end{thebibliography}
