\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment of Experimental Design}{3}}
\bibstyle{unsrt}
\bibdata{partisan_animosity}
\bibcite{RefWorks:doc:59f3d984e4b028f0a93a6809}{1}
\bibcite{RefWorks:doc:59f3cd10e4b028f0a93a6646}{2}
\bibcite{RefWorks:doc:59f3c4bce4b0543f9f7afe2c}{3}
\bibcite{RefWorks:doc:59f3c4a3e4b099144f451066}{4}
\bibcite{RefWorks:doc:59f3b409e4b0543f9f7afb85}{5}
\bibcite{RefWorks:doc:59f3ac2ee4b02bad79f6f780}{6}
\bibcite{RefWorks:doc:59ec1b8de4b0e70d304503e7}{7}
\bibcite{RefWorks:doc:59e29742e4b07e3b24389bc5}{8}
\bibcite{RefWorks:doc:5850cd59e4b0d42fe0e8738a}{9}
\citation{*}
