\begin{thebibliography}{1}

\bibitem{RefWorks:doc:59f3d984e4b028f0a93a6809}
Pew~Research Center.
\newblock Partisanship and political animosity in 2016.
\newblock Technical report, June 22, 2016.

\bibitem{RefWorks:doc:59f3cd10e4b028f0a93a6646}
Bo~Pang and Lillian Lee.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends® in Information Retrieval},
  2(1–2):1--135, 2008.

\bibitem{RefWorks:doc:59f3c4bce4b0543f9f7afe2c}
Frederieke ten Kleij and Pieter~AD Musters.
\newblock Text analysis of open-ended survey responses: a complementary method
  to preference mapping.
\newblock {\em Food quality and preference}, 14(1):43--52, 2003.

\bibitem{RefWorks:doc:59f3c4a3e4b099144f451066}
Margaret~E. Roberts, Brandon~M. Stewart, Dustin Tingley, Christopher Lucas,
  Jetson Leder‐Luis, Shana~Kushner Gadarian, Bethany Albertson, and David~G.
  Rand.
\newblock Structural topic models for open‐ended survey responses.
\newblock {\em American Journal of Political Science}, 58(4):1064--1082, 2014.

\bibitem{RefWorks:doc:59f3b409e4b0543f9f7afb85}
Shanto Iyengar and Sean~J. Westwood.
\newblock Fear and loathing across party lines: New evidence on group
  polarization.
\newblock {\em American Journal of Political Science}, 59(3):690--707, 2015.

\bibitem{RefWorks:doc:59f3ac2ee4b02bad79f6f780}
Louis Bolce and Gerald~De Maio.
\newblock Religious outlook, culture war politics, and antipathy toward
  christian fundamentalists.
\newblock {\em The Public Opinion Quarterly}, 63(1):29--61, 1999.

\bibitem{RefWorks:doc:59ec1b8de4b0e70d304503e7}
Adam~J. Berinsky, Gregory~A. Huber, and Gabriel~S. Lenz.
\newblock Evaluating online labor markets for experimental research: Amazon.
  com's mechanical turk.
\newblock {\em Political Analysis}, 20(3):351--368, 2012.

\bibitem{RefWorks:doc:59e29742e4b07e3b24389bc5}
Matthew~J. Salganik.
\newblock {\em Bit by Bit: Social Research in the Digital Age}.
\newblock Princeton University Press, 2017.

\bibitem{RefWorks:doc:5850cd59e4b0d42fe0e8738a}
Sarah~A. Binder.
\newblock {\em Stalemate: Causes and consequences of legislative gridlock}.
\newblock Brookings Institution Press, 2004.

\end{thebibliography}
