\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digitally Enhanced}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Observational Study?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Sources of Error}{4}}
\bibstyle{unsrt}
\bibdata{mass_polarization}
\bibcite{RefWorks:doc:59ec1b8de4b0e70d304503e7}{1}
\bibcite{RefWorks:doc:59ec1b74e4b02bad79f48064}{2}
\bibcite{RefWorks:doc:59ec1b4ce4b099144f4240da}{3}
\bibcite{RefWorks:doc:59ec14efe4b0e70d3045034f}{4}
\bibcite{RefWorks:doc:59ec1461e4b099144f423ff4}{5}
\bibcite{RefWorks:doc:59ec143ae4b02bad79f47fc9}{6}
\bibcite{RefWorks:doc:59ec1204e4b099144f423fab}{7}
\bibcite{RefWorks:doc:59ec1128e4b02bad79f47f7b}{8}
\bibcite{RefWorks:doc:59e29742e4b07e3b24389bc5}{9}
\bibcite{RefWorks:doc:5850cd59e4b0d42fe0e8738a}{10}
\bibcite{RefWorks:doc:580ad3ace4b0d5f6e8099c38}{11}
\bibcite{RefWorks:doc:580ad3ace4b0d5f6e8099c34}{12}
\citation{*}
