\begin{thebibliography}{10}

\bibitem{RefWorks:doc:59ec1b8de4b0e70d304503e7}
Adam~J. Berinsky, Gregory~A. Huber, and Gabriel~S. Lenz.
\newblock Evaluating online labor markets for experimental research: Amazon.
  com's mechanical turk.
\newblock {\em Political Analysis}, 20(3):351--368, 2012.

\bibitem{RefWorks:doc:59ec1b74e4b02bad79f48064}
Courtney Kennedy, Andrew Mercer, Scott Keeter, and Nick Hatley.
\newblock Evaluating online nonprobability surveys.
\newblock 2016.

\bibitem{RefWorks:doc:59ec1b4ce4b099144f4240da}
Adam Bonica, Nolan McCarty, Keith~T. Poole, and Howard Rosenthal.
\newblock Why hasn't democracy slowed rising inequality?
\newblock {\em The Journal of Economic Perspectives}, 27(3):103--123, 2013.

\bibitem{RefWorks:doc:59ec14efe4b0e70d3045034f}
Nathaniel Baum-Snow and Derek Neal.
\newblock Mismeasurement of usual hours worked in the census and acs.
\newblock {\em Economics Letters}, 102(1):39--41, 2009.

\bibitem{RefWorks:doc:59ec1461e4b099144f423ff4}
Justin Grimmer, Solomon Messing, and Sean~J. Westwood.
\newblock How words and money cultivate a personal vote: The effect of
  legislator credit claiming on constituent credit allocation.
\newblock {\em American Political Science Review}, 106(4):703--719, 2012.

\bibitem{RefWorks:doc:59ec143ae4b02bad79f47fc9}
Connor Huff and Dustin Tingley.
\newblock “who are these people?” evaluating the demographic
  characteristics and political preferences of mturk survey respondents.
\newblock {\em Research \& Politics}, 2(3):2053168015604648, 2015.
\newblock doi: 10.1177/2053168015604648; 21.

\bibitem{RefWorks:doc:59ec1204e4b099144f423fab}
Sharad Goel, Adam Obeng, and David Rothschild.
\newblock {\em Non-representative surveys: Fast, cheap, and mostly accurate}.
\newblock Working Paper. 2015.

\bibitem{RefWorks:doc:59ec1128e4b02bad79f47f7b}
Nolan McCarty, Keith~T. Poole, and Howard Rosenthal.
\newblock {\em Polarized America: The dance of ideology and unequal riches}.
\newblock mit Press, 2016.

\bibitem{RefWorks:doc:59e29742e4b07e3b24389bc5}
Matthew~J. Salganik.
\newblock {\em Bit by Bit: Social Research in the Digital Age}.
\newblock Princeton University Press, 2017.

\bibitem{RefWorks:doc:5850cd59e4b0d42fe0e8738a}
Sarah~A. Binder.
\newblock {\em Stalemate: Causes and consequences of legislative gridlock}.
\newblock Brookings Institution Press, 2004.

\bibitem{RefWorks:doc:580ad3ace4b0d5f6e8099c38}
Delia Baldassarri and Andrew Gelman.
\newblock Partisans without constraint: Political polarization and trends in
  american public opinion.
\newblock {\em AJS; American Journal of Sociology}, 114(2):408--446, 2008.
\newblock J1: AJS.

\bibitem{RefWorks:doc:580ad3ace4b0d5f6e8099c34}
Political polarization in the american public.
\newblock Technical report, Pew Research Center, 2014.

\end{thebibliography}
